# admin

./: .gitignore  READEME.md  README.md  pom.xml  改进.txt  说明.txt
admin_ui/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts  说明.txt
admin_ui/src/: App.vue  main.js  main.ts
admin_ui/src/api/system/: login.js  login.ts
admin_ui/src/assets/scss/: element-plus.scss  index.scss
admin_ui/src/components/: tags.vue
admin_ui/src/plugins/: globalConstantsPlugin.js
admin_ui/src/router/: index.js  index.ts
admin_ui/src/stores/: index.js  menuStore.js  sideBar.js  tags.js  userInfo.js
admin_ui/src/utils/: auth.js  common.js  jsencrypt.js  request.js  request.ts  stringUtils.js
admin_ui/src/views/system/: 404.vue  dashboard.vue  headerBar.vue  home.vue  login.vue  personalInfo.vue  redirect.vue  sideBar.vue  systemManagement.vue
admin_ui_new/: README.md  index.html  package-lock.json  package.json  vite.config.ts
admin_ui_new/src/: main.ts
admin_ui_new/src/stores/: index.ts
admin_ui_new/src/views/system/: home-page.vue
src/main/java/com/wdg/: AdminApplication.java  ApplicationInit.java  DemoApplication.java
src/main/java/com/wdg/Test/: A.java  MyTest.java
src/main/java/com/wdg/base/controller/: BaseFileController.java
src/main/java/com/wdg/base/service/: BaseFileService.java
src/main/java/com/wdg/common/Interceptor/: AuthInterceptor.java  ControllerConfig.java  GlobalInterceptor.java  MyMetaObjectHandler.java  TokenInterceptor.java
src/main/java/com/wdg/common/annotation/: CheckMode.java  CheckPermission.java  CheckRole.java  InOutLog.java  LogInOut.java  OpenAPI.java  RepeatSubmit.java
src/main/java/com/wdg/common/aop/: LogAspect.java  TokenAspect.java
src/main/java/com/wdg/common/config/: AppConfig.java  DruidConfig.java  FastJsonRedisSerializer.java  Knife4jConfiguration.java  MinIoConfig.java  RedisConfig.java  ThreadPoolConfig.java  TokenConfig.java  TokenProperties.java
src/main/java/com/wdg/common/constant/: FileConstants.java  LoginConstants.java  MinioConstants.java  RedisConstants.java  ResultCode.java  StatusConstants.java
src/main/java/com/wdg/common/dto/: PageData.java  PageParam.java
src/main/java/com/wdg/common/dto/page/: PageData.java  PageParam.java
src/main/java/com/wdg/common/dto/result/: ApiResult.java  MinioResult.java
src/main/java/com/wdg/common/enums/: ResultCode.java
src/main/java/com/wdg/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wdg/common/login/: UserGranter.java  UserGranterBuilder.java
src/main/java/com/wdg/common/login/loginImpl/: AccountGranter.java  OtherGranter.java
src/main/java/com/wdg/common/result/: ApiResult.java  MinioResult.java  ResultCode.java
src/main/java/com/wdg/common/util/: FileService.java  GenerateCode.java  GenerateDocument.java  LogFileUtil.java  MinioUtil.java  MyServletUtil.java  PageUtil.java  RSAUtil.java  RedisCache.java  Threads.java  TokenUtil.java  ValidatedGroup.java
src/main/java/com/wdg/common/utils/: FileService.java  GenerateCode.java  LogFileUtil.java  MinioUtil.java  MyServletUtil.java  PageUtil.java  RSAUtil.java  RedisCache.java  Threads.java  TokenUtil.java  ValidatedGroup.java
src/main/java/com/wdg/demo/controller/: MyController.java
src/main/java/com/wdg/demo/dto/: ParamVO.java
src/main/java/com/wdg/demo/login/: UserGranter.java  UserGranterBuilder.java
src/main/java/com/wdg/demo/login/loginImpl/: AccountGranter.java  OtherGranter.java
src/main/java/com/wdg/demo/service/: UserRegisterEvent.java  UserRegisterOtherListener.java
src/main/java/com/wdg/system/controller/: BaseController.java  BaseFileController.java  BaseLoginController.java  FileController.java  LoginController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/wdg/system/dto/: LoginBody.java  LoginDTO.java  LoginInfoDTO.java  LoginParams.java  LoginSessionDTO.java  LoginTokenDTO.java  LoginVO.java  MenuDTO.java  SysDeptDTO.java  SysUserDTO.java  SysUserToken.java  SysUserVO.java
src/main/java/com/wdg/system/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/wdg/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wdg/system/service/: BaseFileService.java  BaseService.java  FileService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  LoginService.java  SysFileService.java  SysLoginService.java  TokenService.java
src/main/java/com/wdg/system/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wdg/system/util/: AsyncService.java  AsyncUtil.java  RsaUtil.java  SaltUtil.java  TokenUtil.java  saltUtil.java
src/main/java/com/wdg/system/utils/: StpInterfaceImpl.java  saltUtil.java
src/main/java/com/wdg/test/: GenerateDocument.java
src/main/resources/: application-dev.yml  application-duridrw.yml  application-prod.yml  application-value.yml  application.yml  banner.txt  logback.xml  temp.xml
src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/wdg/: AdminApplicationTests.java  DemoApplicationTests.java
src/test/java/com/wdg/system/service/: LoginServiceTest.java
src/test/java/com/wdg/system/util/: TokenUtilTest.java
